<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/gpsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:onClick="onRequestLocation" />
    
    <Button
        android:id="@+id/telBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CellID"
        android:onClick="onRequestLocation" />
    
    <Button
        android:id="@+id/wifiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WI-FI"
        android:onClick="onRequestLocation" />
    
    <Button
        android:id="@+id/netBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network"
        android:onClick="onRequestLocation" />
    
    <Button
        android:id="@+id/allBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All"
        android:onClick="onRequestLocation" />
    
    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>